DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432


FERNET_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

REALM=nuspace
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_URL=https://iam-dev.dev-k8s.qollab.cloud
KEYCLOAK_REDIRECT_URI=http://localhost:8000/auth/callback

FRONTEND_HOST=http://localhost
NGINX_PORT=80
