# Developer's Private Keys
CLOUDFLARED_TOKEN=
CLOUDFLARED_TUNNEL_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Database connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Redis connection
REDIS_HOST=
REDIS_PORT=



# Meeilisearch connection
MEILISEARCH_URL = 
MEILISEARCH_MASTER_KEY = 


# Keycloak Client information
REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_URL=


# Google Bucket 
BUCKET_NAME=
GCP_PROJECT_ID=
GCP_TOPIC_ID=
PUSH_AUTH_SERVICE_ACCOUNT=
PUSH_AUTH_AUDIENCE=

# FastApi specific
IS_DEBUG=
GUNICORN_WORKERS=
SESSION_MIDDLEWARE_KEY=
TG_WEBHOOK_SECRET_TOKEN=
APP_JWT_SECRET_256=
_COOKIE_ACCESS_NAME=
_COOKIE_REFRESH_NAME=
_COOKIE_APP_NAME=
APP_TOKEN_EXPIRY_MINUTES=


# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# RMQ and Celery containers
RABBITMQ_USER=
RABBITMQ_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


# Main Domain
NUSPACE=

# Grafana credentials
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
