/* ####################################### */
/* ######## Metrics Configuration ######## */
/* ####################################### */

/* -------- EXPORTERS -------- */

//Cadvisor exporter component for exposing Docker container metrics
prometheus.exporter.cadvisor "docker" {
	docker_host = "unix:///var/run/docker.sock"
}

// Node Exporter exporter component for exposing Docker container metrics
prometheus.exporter.unix "host" { }

/* -------- SCRAPERS -------- */

// Cadvisor Scraper Job
prometheus.scrape "docker_scrape" {
	targets    = prometheus.exporter.cadvisor.docker.targets
	forward_to = [prometheus.remote_write.prometheus_write.receiver]
	job_name   = "cadvisor"
}

// Node Exporter Scraper Job
prometheus.scrape "host_scrape" {
	targets    = prometheus.exporter.unix.host.targets
	forward_to = [prometheus.remote_write.prometheus_write.receiver]
	job_name   = "node_exporter"
}

// FastAPI Scraper Job
prometheus.scrape "application_scrape" {
	targets = [{
		__address__      = "fastapi:8000",
		__metrics_path__ = "/api/metrics",
	}]
	forward_to = [prometheus.remote_write.prometheus_write.receiver]
	job_name   = "application"
}

/* -------- REMOTE WRITE -------- */

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
prometheus.remote_write "prometheus_write" {
	endpoint {
		url = "http://prometheus:9090/prometheus/api/v1/write"
	}
}

/* ####################################### */
/* ######## Logging Configuration ######## */
/* ####################################### */

// Discover Docker containers and extract metadata
discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"
}

// Filter to only the 'fastapi' service/container targets
discovery.relabel "logs_filter" {
    targets = discovery.docker.linux.targets

    // Flag if compose service is 'fastapi'
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        regex         = "fastapi"
        target_label  = "__tmp_keep"
        replacement   = "true"
        action        = "replace"
    }

    // Flag if container name ends with 'fastapi' (fixed regex)
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*fastapi$"  // Matches e.g., "/my-fastapi" or "/app-fastapi"
        target_label  = "__tmp_keep"
        replacement   = "true"
        action        = "replace"
    }

    // Keep if flagged (i.e., either condition matched)
    rule {
        source_labels = ["__tmp_keep"]
        regex         = "true"
        action        = "keep"
    }

    // Optional: Drop the temp label
    rule {
        action = "labeldrop"
        regex  = "__tmp_keep"  // Drops the label named "__tmp_keep"
    }
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "service_name"
	}
}

// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "loki_default" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.relabel.logs_filter.output
    labels        = {"platform" = "docker"}
    relabel_rules = discovery.relabel.logs_integrations_docker.rules
    forward_to    = [loki.write.loki_write.receiver]
}

loki.write "loki_write" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
